# SimpleHTMLTesterAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/crimsonrgames/titanium/htmltester/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crimsonrgames/titanium/htmltester/: AddTagDialogFragment.java  AddTagDialogFragment.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_tag_dialog.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/crimsonrgames/titanium/htmltester/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
