<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.crimsonrgames.titanium.htmltester.MainActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_return_to_saved"
        android:orderInCategory="100"
        android:title="@string/action_return_to_saved"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore_default"
        android:orderInCategory="100"
        android:title="@string/action_restore_default"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_insert_tag"
        android:orderInCategory="100"
        android:title="@string/action_insert_Tag"
        app:showAsAction="never" />
</menu>
